<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.chinamobile.workerspace.ui.SearchEditText
        android:id="@+id/txt_filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_query"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	   	android:paddingLeft="100dp"	    
        android:hint="请输入组织机构全拼或简拼"
        android:textSize="15.0dip" />
    <ExpandableListView   
        android:id="@id/android:list"                 
		android:layout_width="fill_parent"                  
		android:layout_height="wrap_content"                
		android:layout_weight="1"                 
		android:drawSelectorOnTop="false"/>   
    
</LinearLayout>